subprojects {

    group 'cabanas.garcia.ismael'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply from: '../build-static-code-analysis.gradle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
