buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



dependencies {
    // Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")


    // Testing
    // Karate acceptance test tool
    testCompile 'com.intuit.karate:karate-junit4:0.7.0'
    testCompile 'com.intuit.karate:karate-apache:0.7.0'
}

test {
    // finalizedBy provided by Gradle. Execute jacocoTestReport task when finalize test task
    finalizedBy jacocoTestReport
}
