buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'build-integration-tests.gradle'
apply from: 'build-acceptance-tests.gradle'

dependencies {
    // Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

test {
    // finalizedBy provided by Gradle. Execute jacocoTestReport task when finalize test task
    finalizedBy jacocoTestReport
}
